views/index.html
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html class="no-js" lang="en"> <![endif]-->

<head>
    <!-- meta-->
    <meta charset="utf-8">
    <title>Samuel J Henry</title>
    <meta name="description"
        content="Brisbane Javascript fullstack developer - Technical Cofounder at International Alumni Job Network (IAJN)">
    <meta name="keywords"
        content="Hire coders, Brisbane, fullstack developer, fullstack, javascript, developers, javascript developers, JS, node">
    <meta name="author" content="Samuel Henry">
    <meta property="og:image" content="images/1.JPG">
    <meta property="og:url" content="https://samueljim.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- CSS-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css"><!-- script-->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script><!--  favicons-->
    <link rel="icon" type="image/png" href="favicon.png"><!-- header-->
</head>

<body id="top"></body>
<header>
    <div class="top-bar"><a class="menu-toggle" href="#"><span>Menu</span></a>
        <div class="logo"><a href="index.html"></a></div>
        <nav id="main-nav-wrap">
            <ul class="main-navigation">
                <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="">About</a></li>
                <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                <li><a class="smoothscroll" href="#references" title="">References</a></li>
                <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="intro">
    <div class="intro-overlay"></div>
    <div class="intro-content">
        <div class="row">
            <div class="col-twelve">
                <h5>Hello World;</h5>
            </div>
            <h1>I&apos;m Samuel Henry.</h1>
            <p class="intro-position"><span>JavaScript Developer</span><span>CTO of IA-JN</span></p><a
                class="button stroke smoothscroll" href="#about" title="more">More About Me</a>
        </div>
    </div>
    <ul class="intro-social">
        <li><a href="https://github.com/samueljim"><i class="fa fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/samuel-j-henry/"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.facebook.com/theSamueljim"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/thesamueljim/"><i class="fa fa-instagram"></i></a></li>
        <li><a class="st0" href="https://ia-jn.com/account/rJOJNWTxX/samuel-james-henry"><svg version="1.1" width="26px"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewbox="0 0 144.6 120" style="enable-background:new 0 0 144.6 120;" xml:space="preserve">
                    <g>
                        <polygon points="72.3,98.4 103.9,81.6 72.3,64.8 40.7,81.6 	"></polygon>
                        <polygon points="72.3,55.2 103.9,38.4 72.3,21.6 40.7,38.4 	"></polygon>
                        <polygon points="0,16.8 31.6,33.6 63.2,16.8 31.6,0 	"></polygon>
                        <polygon points="0,60 31.6,76.8 63.2,60 31.6,43.2 	"></polygon>
                        <polygon points="113,76.8 144.6,60 113,43.2 81.4,60 	"></polygon>
                        <polygon points="0,103.2 31.6,120 63.2,103.2 31.6,86.5 	"></polygon>
                    </g>
                </svg></a></li>
    </ul>
</section>
<section id="about">
    <div class="row section-intro">
        <div class="col-twelve">
            <h5>About</h5>
            <h1>Let me introduce myself.</h1>
            <div class="intro-info"><img src="images/profile-pic.jpg" alt="Profile Picture">
                <p class="lead mb-1">Technical Cofounder at <a href="https://ia-jn.com/">IA-JN.com, </a><span>graduate,
                        filmmaker, coffee lover and rider of bikes.</span></p>
                <p class="lead mb-1">I want to make software that people want to use.</p>
            </div>
        </div>
    </div>
    <!--section-intro-->
    <div class="row about-content">
        <h3>Skills</h3>
        <div class="col-six tab-full">
            <p>I have experience with network security and programing experience in C, C#, C++, Java, Python, PHP,
                MySQL, HTML/CSS and JavaScript.</p>
            <p>I also have experience using the following: VScode, Cisco Networking, Visual Studio 2017, Treading code,
                Agile Project Management, Penetration Testing, VIM, GNU/Linux, Kali, GIT, Trello, Slack, Photoshop,
                Illustrator, After Effects, automated email servers, Premiere and database migration.</p>
            <ul class="info-list">
                <li><strong>Full name:</strong><span>Samuel James Henry</span></li>
                <li><strong>Birth Date:</strong><span>March 5, 1996</span></li>
                <li><strong>Username:</strong><span>samueljim</span></li>
                <li><strong>Location:</strong><span>Brisbane QLD</span></li>
                <li><strong>Email:</strong><a href="mailto:me@samueljim.com?Subject=Job inquiry"
                        target="_top"><span>me@samueljim.com</span></a></li>
            </ul>
            <!--info-list-->
        </div>
        <div class="col-six tab-full">
            <p>My main language is JavaScript and I’ve made full stack apps with the following: Express.JS, Next.js,
                Pug, Angular.js, React.js, Bootstrap, MongoDB/noSQL, ElasticSearch, Graph.js, nodemailer, JSON, Passport
                and Socket.io. Examples of these are available on my <a href="https://github.com/samueljim">Github
                    profile.</a></p>
            <p>I was the Technical winner of <a
                    href="https://medium.com/tanda-developers/brisbane-tanda-hackathon-2018-5e911c17d614">Tanda's 2018
                    hackathon. </a></p><img src="images/5.jpg" alt="a cute photo of me">
            <!--skill-bars-->
        </div>
    </div>
    <div class="row button-section">
        <div class="col-twelve"><a class="button" href="Samuel Henry 2018.pdf" title="Download CV" download="">Download
                CV</a><a class="button stroke smoothscroll" href="#contact" title="Hire Me">Hire Me</a><a
                class="button button-primary" href="Samuel Henry academic record.pdf" title="academic record"
                download="">Academic record</a></div>
    </div>
</section><!-- resume -->
<section class="grey-section" id="resume">
    <div class="row section-intro">
        <div class="col-twelve">
            <h5>Resume</h5>
            <h1>My credentials.</h1>
            <p class="lead"></p>
        </div>
    </div>
    <!--section-intro-->
    <div class="row resume-timeline">
        <div class="col-twelve resume-header">
            <h2>Work Experience</h2>
        </div>
        <!--resume-header-->
        <div class="col-twelve">
            <div class="timeline-wrap">
                <div class="timeline-block">
                    <div class="timeline-ico"><svg class="pt-2 pl-1" version="1.1" width="2.5rem"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewbox="0 0 144.6 120" style="enable-background:new 0 0 144.6 120;"
                            xml:space="preserve">
                            <g class="st0">
                                <polygon points="72.3,98.4 103.9,81.6 72.3,64.8 40.7,81.6 	"></polygon>
                                <polygon points="72.3,55.2 103.9,38.4 72.3,21.6 40.7,38.4 	"></polygon>
                                <polygon points="0,16.8 31.6,33.6 63.2,16.8 31.6,0 	"></polygon>
                                <polygon points="0,60 31.6,76.8 63.2,60 31.6,43.2 	"></polygon>
                                <polygon points="113,76.8 144.6,60 113,43.2 81.4,60 	"></polygon>
                                <polygon points="0,103.2 31.6,120 63.2,103.2 31.6,86.5 	"></polygon>
                            </g>
                        </svg></div>
                    <div class="timeline-header">
                        <h3>Technical CO Founder and CTO</h3>
                        <p>November 2017 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4> <a href="https://ia-jn.com">International Alumni Job Network (ia-jn.com)</a></h4>
                        <p class="mb-1">Full stack development of a global startup based in Brisbane. I built
                            IA-JN.com’s job board and news website which contained elements such as login sessions,
                            search functionality, progressive web application functionality and an admin Content
                            Management System. I was responsible for all parts of the project including management, SEO,
                            deployment, design and testing. I was also responsible for promoting the IAJN and dealing
                            with the requirements of more than 200 international companies. </p>
                        <h6><a href="https://www.qutbluebox.com.au/accelerate">QUT accelerator</a></h6>The start up was
                        supported by the commercial arm of QUT, Bluebox. Working in a startup accelerator for the past
                        year has taught me business, networking and client management skills.
                    </div>
                </div>
                <!--timeline-block-->
                <div class="timeline-block">
                    <div class="timeline-ico"><img class="pt-2 pl-1" src="images/codecamp.svg" width="35px"
                            alt="code camp"></div>
                    <div class="timeline-header">
                        <h3>Head Teacher</h3>
                        <p>May 2017 – Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4> <a href="https://codecamp.com.au/">Code Camp</a></h4>
                        <p>Teaching classes of children as young as 6 the basics of how to code as well as being a role
                            model. The role involved explaining difficult to comprehend ideas in a simple way.</p>
                    </div>
                </div>
                <!--timeline-block-->
                <div class="timeline-block">
                    <div class="timeline-ico"><img class="proKiln" src="images/prokiln.svg" alt="proKiln logo"></div>
                    <div class="timeline-header">
                        <h3>Project Leader</h3>
                        <p>February 2017 – November 2017</p>
                    </div>
                    <div class="timeline-content">
                        <h4> <a href="https://prokiln.herokuapp.com/">proKiln (www.prokiln.com)</a></h4>
                        <p>This project was undertaken for Dr Guido Zuccon. proKiln has was designed to be the most
                            advanced glass Kiln controller to-date. It involved a raspberry pi which controlled furnaces
                            and a website which was used to schedule, monitor and program firing runs. </p>
                    </div>
                </div>
                <div class="timeline-block openExpandable"><a onClick="toggleExpandable()">
                        <div class="timeline-ico ico-colored"><i class="fa fa-arrow-down"></i></div>
                        <div class="timeline-content">
                            <h3>Show more </h3>
                        </div>
                    </a></div>
                <div class="expandable">
                    <div class="expandable-size">
                        <div class="timeline-block">
                            <div class="timeline-ico"><i class="fa fa-briefcase"></i></div>
                            <div class="timeline-header">
                                <h3>Courier</h3>
                                <p>November 2017 – March 2018</p>
                            </div>
                            <div class="timeline-content">
                                <h4>Uber Eats</h4>
                                <p>UberEats delivery courier. Delivery of takeaway meals to customers’ homes by
                                    pushbike. </p>
                            </div>
                        </div>
                        <div class="timeline-block">
                            <div class="timeline-ico"><i class="fa fa-briefcase"></i></div>
                            <div class="timeline-header">
                                <h3>Casual</h3>
                                <p>November 2015 – February 2016</p>
                            </div>
                            <div class="timeline-content">
                                <h4>Executive IT Connections</h4>
                                <p>The role involved relocation of computers.</p>
                            </div>
                        </div>
                        <div class="timeline-block">
                            <div class="timeline-ico"><i class="fa fa-briefcase"></i></div>
                            <div class="timeline-header">
                                <h3>Christmas Casual</h3>
                                <p>November 2014 to December 2014 </p>
                            </div>
                            <div class="timeline-content">
                                <h4>Kidstuff Toy Store Indooroopilly </h4>
                                <p>The role involved customer service, register work, gift wrapping, restocking and
                                    labeling items. </p>
                            </div>
                        </div>
                        <div class="timeline-block">
                            <div class="timeline-ico"><i class="fa fa-briefcase"></i></div>
                            <div class="timeline-header">
                                <h3>Webmaster</h3>
                                <p>2014 - Present</p>
                            </div>
                            <div class="timeline-content">
                                <h4>South Brisbane Sailing Club and Nudge Beach Environmental Education Centre</h4>
                                <p>Ongoing maintenance and upgrades of websites. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--timeline-block-->
            </div>
            <!--timeline-wrap-->
        </div>
        <!--col-twelve-->
    </div>
    <!--resume-timeline-->
    <div class="row resume-timeline">
        <div class="col-twelve resume-header">
            <h2>Education</h2>
        </div>
        <!--resume-header-->
        <div class="col-twelve">
            <div class="timeline-wrap">
                <div class="timeline-block">
                    <div class="timeline-ico"><i class="fa fa-graduation-cap"></i></div>
                    <div class="timeline-header">
                        <h3>Bachelor Degree</h3>
                        <p>July 2018</p>
                    </div>
                    <div class="timeline-content">
                        <h4> <a
                                href="https://www.qut.edu.au/study/international-courses/bachelor-of-information-technology/bachelor-of-information-technology-computer-science">Information
                                Technology (Computer Science) with distinction and a Network and Security Minor at
                                QUT</a></h4>
                        <p>I finished my degree with a GPA of 5.708 while being involved with many societies, working on
                            projects for Dr Guido Zuccon and Bluebox’s startup accelerator program (commercial arm of
                            QUT).</p>
                    </div>
                </div>
                <!--timeline-block-->
                <div class="timeline-block">
                    <div class="timeline-ico"><i class="fa fa-graduation-cap"></i></div>
                    <div class="timeline-header">
                        <h3>High School</h3>
                        <p>2014</p>
                    </div>
                    <div class="timeline-content">
                        <h4> <a href="http://www.stjamescollege.qld.edu.au/">St James College Spring Hill</a></h4>
                        <p>Student leader and Senior Buddy of 2014 Award.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="references">
    <div class="row section-intro">
        <div class="col-twelve">
            <h5>References</h5>
            <h1>Want to know more about me?</h1>
        </div>
        <div class="row">
            <div class="col-six"><a class="center" href="https://www.linkedin.com/in/shane-dillon-48570012/"><img
                        class="fixed-height" src="images/shane-dillon.jpg" alt="Shane Dillon">
                    <h4 class="mb-0">Shane Dillon</h4>
                    <h6>CEO of IAJN</h6>
                </a>
                <blockquote>Sam delivered timely project outcomes with a focus on user experience</blockquote>
            </div>
            <div class="col-six"><a class="center" href="https://www.linkedin.com/in/guidozuccon/"><img
                        class="fixed-height" src="images/guido-zuccon.jpg" alt="Dr Guido Zuccon">
                    <h4 class="mb-0">Dr Guido Zuccon</h4>
                    <h6>Research Project Supervisor</h6>
                </a></div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="row section-intro">
        <div class="col-twelve">
            <h5>Contact</h5>
            <h1>I&apos;d Love To Hear From You.</h1><!-- <p class="lead"></p>-->
        </div>
    </div>
    <!--section-intro-->
    <div class="row contact-form">
        <div class="col-twelve">
            <!-- form-->
            <form id="contactForm" name="contactForm" method="post" action="">
                <fieldset>
                    <div class="form-field"><input id="contactName" name="contactName" type="text" placeholder="Name"
                            value="" minlength="2" required=""></div>
                    <div class="form-field"><input id="contactEmail" name="contactEmail" type="email"
                            placeholder="Email" value="" required=""></div>
                    <div class="form-field"><input id="contactSubject" name="contactSubject" type="text"
                            placeholder="Subject" value=""></div>
                    <div class="form-field"><textarea id="contactMessage" name="contactMessage" placeholder="message"
                            rows="10" cols="50" required=""></textarea></div>
                    <div class="form-field"><button class="submitform">Submit</button><button class="stroke"
                            id="thanks">Thanks</button>
                        <div id="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form><!-- contact-warning-->
            <div id="message-warning"></div><!-- contact-success-->
            <div id="message-success"><i class="fa fa-check"></i><br></div>
        </div>
    </div>
    <div class="row text-center"><span class="i-paddding"><i class="fa fa-chevron-circle-up"></i></span><span
            class="i-paddding"><i class="fa fa-chevron-circle-up"></i></span><span class="i-paddding"><i
                class="fa fa-chevron-circle-down"></i></span><span class="i-paddding"><i
                class="fa fa-chevron-circle-down"></i></span><span class="i-paddding"><i
                class="fa fa-chevron-circle-left"></i></span><span class="i-paddding"><i
                class="fa fa-chevron-circle-right"></i></span><span class="i-paddding"><i
                class="fa fa-chevron-circle-left"></i></span><span class="i-paddding"><i
                class="fa fa-chevron-circle-right"></i></span><span class="i-paddding"><span>B</span></span><span
            class="i-paddding"><span>A</span></span></div><!-- contact-form-->
    <div class="row contact-info">
        <div class="col-four tab-full"><a href="https://github.com/samueljim">
                <div class="icon"><i class="fa fa-github-square"></i></div>
                <h5>Check out my code</h5>
            </a>
            <p><a class="white" href="https://github.com/samueljim/proKiln">proKiln</a><br><a class="white"
                    href="https://github.com/samueljim/ETAssistant">ETAassistant</a><br><a class="white"
                    href="https://github.com/samueljim/elastic-stained-glass">Elastic Search project</a><br><a
                    class="white" href="https://github.com/samueljim/photoServer">MongoDB photoserver</a></p>
        </div>
        <div class="col-four tab-full collapse">
            <div class="icon"><i class="icon-mail"></i></div>
            <h5>Email Me At</h5>
            <p class="white">me@samueljim.com<br>sam@ia-jn.com<br>thesamueljim@gmail.com</p>
        </div>
        <div class="col-four tab-full">
            <div class="icon"><i class="icon-phone"></i></div>
            <h5>Call Me At</h5>
            <p class="white">0405 433 639</p>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="col-six tab-full pull-right social">
            <ul class="footer-social">
                <li><a href="https://github.com/samueljim"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/samuel-j-henry/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/theSamueljim"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/thesamueljim/"><i class="fa fa-instagram"></i></a></li>
                <li><a class="st0" href="https://ia-jn.com/account/rJOJNWTxX/samuel-james-henry"><svg version="1.1"
                            width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewbox="0 0 144.6 120" style="enable-background:new 0 0 144.6 120;"
                            xml:space="preserve">
                            <g>
                                <polygon points="72.3,98.4 103.9,81.6 72.3,64.8 40.7,81.6 	"></polygon>
                                <polygon points="72.3,55.2 103.9,38.4 72.3,21.6 40.7,38.4 	"></polygon>
                                <polygon points="0,16.8 31.6,33.6 63.2,16.8 31.6,0 	"></polygon>
                                <polygon points="0,60 31.6,76.8 63.2,60 31.6,43.2 	"></polygon>
                                <polygon points="113,76.8 144.6,60 113,43.2 81.4,60 	"></polygon>
                                <polygon points="0,103.2 31.6,120 63.2,103.2 31.6,86.5 	"></polygon>
                            </g>
                        </svg></a></li>
            </ul>
        </div>
        <div class="col-six tab-full">
            <div class="copyright"><span>&copy; Copyright Kards 2016.</span><span><a
                        href="http://www.styleshout.com/">styleshout</a></span></div>
        </div>
        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>
    </div>
</footer>
<div id="preloader">
    <div id="loader"></div>
</div><!-- Java Script-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script><!-- Google Analytics-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-10908294-3"></script>
<script>function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-10908294-3');</script>

views/index.pug

doctype html
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html class="no-js" lang="en"> <![endif]-->
head
    block meta
        // meta
        meta(charset='utf-8')
        title Samuel J Henry
        meta(name='description', content='Brisbane Javascript fullstack developer - Technical Cofounder at International Alumni Job Network (IAJN)')
        meta(name='keywords', content='Hire coders, Brisbane, fullstack developer, fullstack, javascript, developers, javascript developers, JS, node')
        meta(name='author', content='Samuel Henry')
        meta(property='og:image', content='images/1.JPG')
        meta(property='og:url', content='https://samueljim.com')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    block css
        // CSS
        link(rel='stylesheet', href='css/base.css')
        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='css/vendor.css')
    block prescripts    
        // script
        script(src='js/modernizr.js')
        script(src='js/pace.min.js')
    //  favicons
    link(rel='icon', type='image/png', href='favicon.png')
    // header
body#top
block top
    header
        .top-bar
            a.menu-toggle(href='#')
                span Menu
            .logo
                a(href='index.html')
            nav#main-nav-wrap
                ul.main-navigation
                    li.current
                        a.smoothscroll(href='#intro', title='') Home
                    li
                        a.smoothscroll(href='#about', title='') About
                    li
                        a.smoothscroll(href='#resume', title='') Resume
                    li
                        a.smoothscroll(href='#references', title='') References
                    li
                        a.smoothscroll(href='#contact', title='') Contact
block content
    section#intro
        .intro-overlay
        .intro-content
            .row
                .col-twelve
                    if name
                        h5 #{name} application
                    else
                        h5 Hello World;
                    h1 I&apos;m Samuel Henry.
                    p.intro-position
                        span JavaScript Developer
                        span CTO of IA-JN
                    a.button.stroke.smoothscroll(href='#about', title='more') More About Me
        ul.intro-social
            li
                a(href='https://github.com/samueljim')
                    i.fa.fa-github
            li
                a(href='https://www.linkedin.com/in/samuel-j-henry/')
                    i.fa.fa-linkedin
            li
                a(href='https://www.facebook.com/theSamueljim')
                    i.fa.fa-facebook
            li
                a(href='https://www.instagram.com/thesamueljim/')
                    i.fa.fa-instagram
            li
                a.st0(href='https://ia-jn.com/account/rJOJNWTxX/samuel-james-henry')
                    svg(version='1.1', width='26px', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 144.6 120', style='enable-background:new 0 0 144.6 120;', xml:space='preserve')
                        g
                            polygon(points='72.3,98.4 103.9,81.6 72.3,64.8 40.7,81.6 	')
                            polygon(points='72.3,55.2 103.9,38.4 72.3,21.6 40.7,38.4 	')
                            polygon(points='0,16.8 31.6,33.6 63.2,16.8 31.6,0 	')
                            polygon(points='0,60 31.6,76.8 63.2,60 31.6,43.2 	')
                            polygon(points='113,76.8 144.6,60 113,43.2 81.4,60 	')
                            polygon(points='0,103.2 31.6,120 63.2,103.2 31.6,86.5 	')
    section#about
        .row.section-intro
            .col-twelve
                h5 About
                if name
                    h1 Why I want to work at 
                        span.force-uppercase #{name}
                else
                    h1 Let me introduce myself.
                .intro-info
                    if name
                        include ./companies
                        +company(name)
                    else
                        img(src='images/profile-pic.jpg', alt='Profile Picture')
                        p.lead.mb-1 Technical Cofounder at 
                            a(href='https://ia-jn.com/') IA-JN.com, 
                            span graduate, filmmaker, coffee lover and rider of bikes.
                    p.lead.mb-1 I want to make software that people want to use.
        //section-intro
        .row.about-content
            h3 Skills
            .col-six.tab-full
                p I have experience with network security and programing experience in C, C#, C++, Java, Python, PHP, MySQL, HTML/CSS and JavaScript.
                p I also have experience using the following: VScode, Cisco Networking, Visual Studio 2017, Treading code, Agile Project Management, Penetration Testing, VIM, GNU/Linux, Kali, GIT, Trello, Slack, Photoshop, Illustrator, After Effects, automated email servers, Premiere and database migration.
                ul.info-list
                    li
                        strong Full name:
                        span Samuel James Henry
                    li
                        strong Birth Date:
                        span March 5, 1996
                    li
                        strong Username:
                        span samueljim
                    li
                        strong Location:
                        span Brisbane QLD
                    li
                        strong Email:
                        a(href='mailto:me@samueljim.com?Subject=Job inquiry', target='_top')
                            span me@samueljim.com
                //info-list
            .col-six.tab-full
                p My main language is JavaScript and I’ve made full stack apps with the following: Express.JS, Next.js, Pug, Angular.js, React.js, Bootstrap, MongoDB/noSQL, ElasticSearch, Graph.js, nodemailer, JSON, Passport and Socket.io. Examples of these are available on my 
                    a(href='https://github.com/samueljim') Github profile.
                p I was the Technical winner of 
                    a(href='https://medium.com/tanda-developers/brisbane-tanda-hackathon-2018-5e911c17d614') Tanda's 2018 hackathon. 
                img(src='images/4.png', alt='a cute photo of me')
                //skill-bars
        .row.button-section
            .col-twelve
                a.button(href='Samuel Henry 2018.pdf', title='Download CV', download='') Download CV
                a.button.stroke.smoothscroll(href='#contact', title='Hire Me') Hire Me
                a.button.button-primary(href='Samuel Henry academic record.pdf', title='academic record', download='') Academic record
    // resume 
    section#resume.grey-section
        .row.section-intro
            .col-twelve
                h5 Resume
                h1 My credentials.
                p.lead
        //section-intro
        .row.resume-timeline
            .col-twelve.resume-header
                h2 Work Experience
            //resume-header
            .col-twelve
                .timeline-wrap
                    .timeline-block
                        .timeline-ico
                            svg.pt-2.pl-1(version='1.1', width='2.5rem', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 144.6 120', style='enable-background:new 0 0 144.6 120;', xml:space='preserve')
                                g.st0
                                    polygon(points='72.3,98.4 103.9,81.6 72.3,64.8 40.7,81.6 	')
                                    polygon(points='72.3,55.2 103.9,38.4 72.3,21.6 40.7,38.4 	')
                                    polygon(points='0,16.8 31.6,33.6 63.2,16.8 31.6,0 	')
                                    polygon(points='0,60 31.6,76.8 63.2,60 31.6,43.2 	')
                                    polygon(points='113,76.8 144.6,60 113,43.2 81.4,60 	')
                                    polygon(points='0,103.2 31.6,120 63.2,103.2 31.6,86.5 	')
                        .timeline-header
                            h3 Technical CO Founder and CTO
                            p November 2017 - Present
                        .timeline-content
                            h4 
                                a(href='https://ia-jn.com') International Alumni Job Network (ia-jn.com)
                            p.mb-1 Full stack development of a global startup based in Brisbane. I built IA-JN.com’s job board and news website which contained elements such as login sessions, search functionality, progressive web application functionality and an admin Content Management System. I was responsible for all parts of the project including management, SEO, deployment, design and testing. I was also responsible for promoting the IAJN and dealing with the requirements of more than 200 international companies. 
                            h6
                                a(href='https://www.qutbluebox.com.au/accelerate') QUT accelerator
                            | The start up was supported by the commercial arm of QUT, Bluebox. Working in a startup accelerator for the past year has taught me business, networking and client management skills. 
                    //timeline-block
                    .timeline-block
                        .timeline-ico
                            img.pt-2.pl-1(src="images/codecamp.svg", width='35px', alt="code camp")
                        .timeline-header
                            h3 Head Teacher
                            p May 2017  – Present
                        .timeline-content
                            h4 
                                a(href='https://codecamp.com.au/') Code Camp
                            p Teaching classes of children as young as 6 the basics of how to code as well as being a role model. The role involved explaining difficult to comprehend ideas in a simple way.
                    //timeline-block
                    .timeline-block
                        .timeline-ico
                            img.proKiln(src="images/prokiln.svg" alt="proKiln logo")
                        .timeline-header
                            h3 Project Leader
                            p February 2017 – November 2017
                        .timeline-content
                            h4 
                                a(href='https://prokiln.herokuapp.com/') proKiln (www.prokiln.com)
                            p This project was undertaken for Dr Guido Zuccon. proKiln has was designed to be the most advanced glass Kiln controller to-date. It involved a raspberry pi which controlled furnaces and a website which was used to schedule, monitor and program firing runs. 
                    .timeline-block.openExpandable
                        a(onClick='toggleExpandable()')
                            .timeline-ico.ico-colored
                                i.fa.fa-arrow-down
                            .timeline-content
                                h3 Show more              
                    .expandable
                        .expandable-size
                            .timeline-block
                                .timeline-ico
                                    i.fa.fa-briefcase
                                .timeline-header
                                    h3 Courier
                                    p November 2017 – March 2018
                                .timeline-content
                                    h4 Uber Eats
                                    p UberEats delivery courier. Delivery of takeaway meals to customers’ homes by pushbike. 
                            .timeline-block
                                .timeline-ico
                                    i.fa.fa-briefcase
                                .timeline-header
                                    h3 Casual
                                    p November 2015 – February 2016
                                .timeline-content
                                    h4 Executive IT Connections
                                    p The role involved relocation of computers.
                            .timeline-block
                                .timeline-ico
                                    i.fa.fa-briefcase
                                .timeline-header
                                    h3 Christmas Casual
                                    p November 2014 to December 2014 
                                .timeline-content
                                    h4 Kidstuff Toy Store Indooroopilly 
                                    p The role involved customer service, register work, gift wrapping, restocking and labeling items. 
                            .timeline-block
                                .timeline-ico
                                    i.fa.fa-briefcase
                                .timeline-header
                                    h3 Webmaster
                                    p 2014 - Present
                                .timeline-content
                                    h4 South Brisbane Sailing Club and Nudge Beach Environmental Education Centre
                                    p Ongoing maintenance and upgrades of websites. 
                    //timeline-block
                //timeline-wrap
            //col-twelve
        //resume-timeline
        .row.resume-timeline
            .col-twelve.resume-header
                h2 Education
            //resume-header
            .col-twelve
                .timeline-wrap
                    .timeline-block
                        .timeline-ico
                            i.fa.fa-graduation-cap
                        .timeline-header
                            h3 Bachelor Degree
                            p July 2018
                        .timeline-content
                            h4 
                                a(href='https://www.qut.edu.au/study/international-courses/bachelor-of-information-technology/bachelor-of-information-technology-computer-science') Information Technology (Computer Science) with distinction and a Network and Security Minor at QUT
                            p I finished my degree with a GPA of 5.708 while being involved with many societies, working on projects for Dr Guido Zuccon and Bluebox’s startup accelerator program (commercial arm of QUT).
                    //timeline-block
                    .timeline-block
                        .timeline-ico
                            i.fa.fa-graduation-cap
                        .timeline-header
                            h3 High School
                            p 2014
                        .timeline-content
                            h4 
                                a(href='http://www.stjamescollege.qld.edu.au/') St James College Spring Hill
                            p Student leader and Senior Buddy of 2014 Award.
    section#references
        .row.section-intro
            .col-twelve
                h5 References
                h1 Want to know more about me?
            .row    
                .col-six
                    a.center(href='https://www.linkedin.com/in/shane-dillon-48570012/')
                        img.fixed-height(src="images/shane-dillon.jpg", alt="Shane Dillon")
                        h4.mb-0 Shane Dillon
                        h6 CEO of IAJN
                    blockquote Sam delivered timely project outcomes with a focus on user experience

                .col-six
                    a.center(href='https://www.linkedin.com/in/guidozuccon/')
                        img.fixed-height(src="images/guido-zuccon.jpg", alt="Dr Guido Zuccon")
                        h4.mb-0 Dr Guido Zuccon
                        h6 Research Project Supervisor
                    //- blockquote Possible quote
    block form                        
        section#contact
            .row.section-intro
                .col-twelve
                    h5 Contact
                    h1 I&apos;d Love To Hear From You.
                    // <p class="lead"></p>
            //section-intro
            .row.contact-form
                .col-twelve
                    // form
                    form#contactForm(name='contactForm', method='post', action='')
                        fieldset
                            .form-field
                                input#contactName(name='contactName', type='text', placeholder='Name', value='', minlength='2', required='')
                            .form-field
                                input#contactEmail(name='contactEmail', type='email', placeholder='Email', value='', required='')
                            .form-field
                                input#contactSubject(name='contactSubject', type='text', placeholder='Subject', value='')
                            .form-field
                                textarea#contactMessage(name='contactMessage', placeholder='message', rows='10', cols='50', required='')
                            .form-field
                                button.submitform Submit
                                button.stroke#thanks Thanks
                                #submit-loader
                                    .text-loader Sending...
                                    .s-loader
                                        .bounce1
                                        .bounce2
                                        .bounce3
                    // contact-warning
                    #message-warning
                    // contact-success
                    #message-success
                        i.fa.fa-check
                        br
            .row.text-center
                span.i-paddding
                    i.fa.fa-chevron-circle-up
                span.i-paddding
                    i.fa.fa-chevron-circle-up
                span.i-paddding
                    i.fa.fa-chevron-circle-down
                span.i-paddding
                    i.fa.fa-chevron-circle-down
                span.i-paddding
                    i.fa.fa-chevron-circle-left
                span.i-paddding
                    i.fa.fa-chevron-circle-right
                span.i-paddding
                    i.fa.fa-chevron-circle-left
                span.i-paddding
                    i.fa.fa-chevron-circle-right
                span.i-paddding
                    span B
                span.i-paddding
                    span A
            // contact-form
            .row.contact-info
                .col-four.tab-full
                    a(href='https://github.com/samueljim')
                        .icon
                            i.fa.fa-github-square
                        h5 Check out my code
                    p
                        a.white(href='https://github.com/samueljim/proKiln') proKiln
                        br
                        a.white(href='https://github.com/samueljim/ETAssistant') ETAassistant
                        br
                        a.white(href='https://github.com/samueljim/elastic-stained-glass') Elastic Search project
                        br
                        a.white(href='https://github.com/samueljim/photoServer') MongoDB photoserver
                .col-four.tab-full.collapse
                    .icon
                        i.icon-mail
                    h5 Email Me At
                    p.white me@samueljim.com
                        br 
                        | sam@ia-jn.com
                        br 
                        | thesamueljim@gmail.com
                .col-four.tab-full
                    .icon
                        i.icon-phone
                    h5 Call Me At
                    p.white 0405 433 639
block footer
    footer
        .row
            .col-six.tab-full.pull-right.social
                ul.footer-social
                    li
                        a(href='https://github.com/samueljim')
                            i.fa.fa-github
                    li
                        a(href='https://www.linkedin.com/in/samuel-j-henry/')
                            i.fa.fa-linkedin
                    li
                        a(href='https://www.facebook.com/theSamueljim')
                            i.fa.fa-facebook
                    li
                        a(href='https://www.instagram.com/thesamueljim/')
                            i.fa.fa-instagram
                    li
                        a.st0(href='https://ia-jn.com/account/rJOJNWTxX/samuel-james-henry')
                            svg(version='1.1', width='20px', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 144.6 120', style='enable-background:new 0 0 144.6 120;', xml:space='preserve')
                                g
                                    polygon(points='72.3,98.4 103.9,81.6 72.3,64.8 40.7,81.6 	')
                                    polygon(points='72.3,55.2 103.9,38.4 72.3,21.6 40.7,38.4 	')
                                    polygon(points='0,16.8 31.6,33.6 63.2,16.8 31.6,0 	')
                                    polygon(points='0,60 31.6,76.8 63.2,60 31.6,43.2 	')
                                    polygon(points='113,76.8 144.6,60 113,43.2 81.4,60 	')
                                    polygon(points='0,103.2 31.6,120 63.2,103.2 31.6,86.5 	')
            .col-six.tab-full
                .copyright
                    span &copy; Copyright Kards 2016.
                    span
                        a(href='http://www.styleshout.com/') styleshout
            #go-top
                a.smoothscroll(title='Back to Top', href='#top')
                    i.fa.fa-long-arrow-up
block end
    #preloader
        #loader
    // Java Script
    script(src='js/jquery-2.1.3.min.js')
    script(src='js/plugins.js')
    script(src='js/main.js')
    // Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-10908294-3')
    script.
        function gtag() {
        dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-10908294-3');
